#Signup screen
initialIdString=com.chargepoint.qamaint:id/
labelPageTitle_id=page_title
buttonSignUp_id=Button_sign_up
linkTermandCondition_xpath=//android.widget.TextView[@text='Terms & Conditions']
linkPrivacyPolicy_xpath=//android.widget.TextView[@text='View our Privacy Policy']
editEmail_id=email
checkboxEmail_id=email_login_check
editPassword_id=password
editVerifyPassword_id=verify_password
editEvatorName_id=evatar_name
arrowEvatorRight_id=arrow_right
editPostalCode_id=postalCode
checkboxTerms_id=term_checkbox
buttonSubmit_id=submit

#You are in screen
imageEvator_id=evtar
buttonCompleteProfile_xpath=//android.widget.Button[@text='Complete Profile']
buttonGotoMap_id=goto_map

#Access charge station
buttonDoItLater_id=btnCancel
buttonAddInfo_id=btnOk
promptPush_xpath=//android.widget.TextView[@text='Would you like to receive push notifications on this device?']
buttonPushYes_xpath=//android.widget.Button[@text='Yes']
buttonPushNo_xpath=//android.widget.Button[@text='No']
buttonInfoNoLocation_xpath=//android.widget.Button[@text='OK']

#Maps screen
buttonMenuIcon_id=cp_view_mode
menuOptionSettings_id=top_right_menu_settings
screenMaps_id=dummy_event_listener
buttonFilters_id=filter_widget_toggle
labelNetworkFilterOption_id=filter_network_summary
checkboxPowerChargepointFilter_id=cp_filter_chargepoint_checkbox
labelNetworkFIlterClose_id=filter_submenu_network_close
checkboxAvailableFilter_id=cp_filter_available_checkbox
checkboxOccupiedFilter_id=cp_filter_inuse_checkbox
checkboxUnknownFilter_id=cp_filter_unknown_checkbox
optionPlugFilter_id=filter_plugs_summary
buttonPlugCloseFilter_id=filter_submenu_plugs_close
checkboxPlugLevel1Filter_id=cp_filter_power_level1_checkbox
checkboxPlugLevel2Filter_id=cp_filter_power_level2_checkbox
checkboxPlugChademoFilter_id=cp_filter_chademo_checkbox
checkboxPlugComboFilter_id=cp_filter_combo_checkbox
checkboxPlugTeslaFilter_id=cp_filter_tesla_checkbox


#Settings screen
menuOptionNotifications_id=settings_notifications
buttonSettingsBack_id=cp_back_button

#Notification screen
checkboxPushFirst_xpath=//android.widget.RelativeLayout[@index=0]/android.widget.CheckBox[@index=1]
buttonNotificationBack_id=cp_back_button



#TermsAndCondition screen
buttonBack_id=cp_back_button
labelAddressSection_xpath=//*[@id='terms_div']/p[16]
labelEmail_xpath=//*[@id='terms_div']/p[16]/a[1]
labelWebsite_xpath=//*[@id='terms_div']/p[16]/a[2]