CONF_USERNAME=nidhity12
CONF_PASSWORD=Iknows12$$
FINANCE_USERNAME=nidhity@gmail.com
FINANCE_PASSWORD=Iknows12$$
CONF_WAITLIST_NAME=WAITLIST-1
CONF_WAIT_TIME=100
CONF_FROM_TIME=09:00 AM
CONF_TO_TIME=08:00 PM
PASSWORD=passwordtesting12
SECUIRTY_ANSWER=TestingCity
ADDRESS=TestingAddress
COUNTRY= United States
STATE= Alabama
CITY=TestingCity
POSTAL_CODE=123456
PHONE=4567891123
LEGAL_ADD_1=Address1
LEGAL_ADD_2=Address2
TAX_ID=564789123
REMITTANCE_CURRENCY= Euros (EUR)
ACCOUNT_RECEIVABLE_CONTACT_PHONE=56478912
BANK_NAME=Bank Name
BANK_ADRESSLINE1=Address1
BANK_ADRESSLINE2=Address2
BANK_COUNTRY= United Kingdom
BANK_STATE=Angus
BANK_CITY=City
BANK_POSTAL_CODE=1245678
ABA_ROUTING_NO=5678945
BANK_ACCOUNT_NO=567894578975131
ENTER_YOUR_INITIAL=ABC
PRINT_NAME=ABCDEF
TITLE=Mr
FLATFEE=1